language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: UQCF7Tm7cUzzzVwFolgw+DaC7z79YipLFqSemOmLkf6oxAFkjssnxNAx+mkwsHBpyN4UMooBLSGBqE8lhImieKg2aCp5cdTexpPvl5UvbgRLKWYxaCmmQqDAS8TZPGG8LT0WWi0dyeRa7HOFgwus8lH1iMPOKNA9Ee77zqlHjn0=
  - secure: URMc0z8KAsJodfRxgJyeURHx3BZYmjhagUDSpIt+uxJ2CwLhGhI6EuGN78mTCwc3Tc9c8kqTTJdyEztAzQVPDvebysU1G1l+OmlCT+2n/wbvJhQ9QxjS1PDj9dLbhfGADsC9hUbAX6u2uoNhVoRhMlTIEExu43Um4Qg7C7/RRWA=
  matrix:
  - BROWSER_NAME=chrome BROWSER_VERSION=latest
  - BROWSER_NAME=chrome BROWSER_VERSION=35
  - BROWSER_NAME=chrome BROWSER_VERSION=34
  - BROWSER_NAME=firefox BROWSER_VERSION=latest
  - BROWSER_NAME=firefox BROWSER_VERSION=30
  - BROWSER_NAME=firefox BROWSER_VERSION=29
  - BROWSER_NAME=opera BROWSER_VERSION=latest
  - BROWSER_NAME=opera BROWSER_VERSION=11
  - BROWSER_NAME=safari BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=7
  - BROWSER_NAME=safari BROWSER_VERSION=6
  - BROWSER_NAME=safari BROWSER_VERSION=5
  - BROWSER_NAME=ie BROWSER_VERSION=11
  - BROWSER_NAME=ie BROWSER_VERSION=10
  - BROWSER_NAME=ie BROWSER_VERSION=9
  - BROWSER_NAME=ie BROWSER_VERSION=8
  - BROWSER_NAME=ie BROWSER_VERSION=7
  - BROWSER_NAME=ie BROWSER_VERSION=6
  - BROWSER_NAME=iphone BROWSER_VERSION=7.1
  - BROWSER_NAME=iphone BROWSER_VERSION=7.0
  - BROWSER_NAME=iphone BROWSER_VERSION=6.1
